<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothes Shopping Price Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csp-uX-H0Z">
                                <rect key="frame" x="57" y="20" width="261.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-uH-Csg">
                                <rect key="frame" x="10" y="65.5" width="355" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-kB-c1n">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-ed-W17">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G35-zF-cIR">
                                                <rect key="frame" x="244" y="0.0" width="111" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="kLL-g2-PTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-sb-Iad">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rv-C1-44q">
                                                <rect key="frame" x="0.0" y="0.0" width="243.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Que-GC-KZv">
                                                <rect key="frame" x="263.5" y="0.0" width="91.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="RM9-Ma-cFX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-av-e2O">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Tax (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-aI-CLz">
                                                <rect key="frame" x="0.0" y="0.0" width="246.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-Ie-qNl">
                                                <rect key="frame" x="266.5" y="0.0" width="88.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="aSz-sS-N4M"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VOJ-kB-c1n" firstAttribute="width" secondItem="7Mu-uH-Csg" secondAttribute="width" id="V14-ft-C4v"/>
                                    <constraint firstItem="gLT-sb-Iad" firstAttribute="width" secondItem="7Mu-uH-Csg" secondAttribute="width" id="uDK-0O-sUi"/>
                                    <constraint firstItem="DN9-av-e2O" firstAttribute="width" secondItem="7Mu-uH-Csg" secondAttribute="width" id="uHi-DL-MTV"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OIq-t5-ICU">
                                <rect key="frame" x="10" y="220.5" width="355" height="145"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-4K-SS7">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx7-GA-fNI">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khf-7C-84Z">
                                                <rect key="frame" x="144" y="0.0" width="211" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="mpc-7q-OHf"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="equalSpacing"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ijn-iB-q9d">
                                        <rect key="frame" x="0.0" y="55" width="355" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tax Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZd-xv-PSd">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-0i-ubI">
                                                <rect key="frame" x="101.5" y="0.0" width="253.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="q1y-QJ-HuN"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="equalSpacing"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="85q-Xx-V5P">
                                        <rect key="frame" x="0.0" y="110" width="355" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Item Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-t4-CMI">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-b6-DfA">
                                                <rect key="frame" x="126.5" y="0.0" width="228.5" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="giT-iP-dqy"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact" distribution="equalSpacing"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZIo-4K-SS7" firstAttribute="width" secondItem="OIq-t5-ICU" secondAttribute="width" id="3O0-iK-LVs"/>
                                    <constraint firstItem="85q-Xx-V5P" firstAttribute="width" secondItem="OIq-t5-ICU" secondAttribute="width" id="DLT-uL-AFo"/>
                                    <constraint firstItem="Ijn-iB-q9d" firstAttribute="width" secondItem="OIq-t5-ICU" secondAttribute="width" id="Ia2-58-UOC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="leading" secondItem="7Mu-uH-Csg" secondAttribute="trailing" constant="-143.5" id="0Qo-wT-Wes">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="7Mu-uH-Csg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Co2-9m-qTa">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="top" secondItem="7Mu-uH-Csg" secondAttribute="bottom" constant="25" id="KDb-Hs-Bmv"/>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-20" id="Nde-8A-opf"/>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P2f-ej-0sA"/>
                            <constraint firstItem="csp-uX-H0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="QfH-dX-4kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIq-t5-ICU" secondAttribute="trailing" constant="10" id="S7v-fz-DLT"/>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="width" secondItem="7Mu-uH-Csg" secondAttribute="width" id="Ts1-b9-oVo"/>
                            <constraint firstItem="OIq-t5-ICU" firstAttribute="top" secondItem="csp-uX-H0Z" secondAttribute="bottom" constant="180" id="Wdf-wo-lJ6">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="7Mu-uH-Csg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iaC-X0-WYI"/>
                            <constraint firstItem="csp-uX-H0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oOm-A1-jEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="csp-uX-H0Z" secondAttribute="bottom" constant="-20.5" id="sVM-Ex-3bf"/>
                            <constraint firstItem="csp-uX-H0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="udm-LJ-bt1"/>
                            <constraint firstItem="7Mu-uH-Csg" firstAttribute="top" secondItem="csp-uX-H0Z" secondAttribute="bottom" constant="25" id="ve4-jx-EoK"/>
                            <constraint firstItem="7Mu-uH-Csg" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-20" id="yVu-Te-nJW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S7v-fz-DLT"/>
                                <exclude reference="sVM-Ex-3bf"/>
                                <exclude reference="Co2-9m-qTa"/>
                                <exclude reference="QfH-dX-4kG"/>
                                <exclude reference="0Qo-wT-Wes"/>
                                <exclude reference="Ts1-b9-oVo"/>
                                <exclude reference="Wdf-wo-lJ6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="S7v-fz-DLT"/>
                                <exclude reference="sVM-Ex-3bf"/>
                                <include reference="Co2-9m-qTa"/>
                                <exclude reference="iaC-X0-WYI"/>
                                <exclude reference="yVu-Te-nJW"/>
                                <include reference="QfH-dX-4kG"/>
                                <exclude reference="oOm-A1-jEO"/>
                                <include reference="0Qo-wT-Wes"/>
                                <exclude reference="KDb-Hs-Bmv"/>
                                <exclude reference="Nde-8A-opf"/>
                                <exclude reference="P2f-ej-0sA"/>
                                <include reference="Ts1-b9-oVo"/>
                                <include reference="Wdf-wo-lJ6"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QVf-7i-6vt" appends="YES" id="M83-q4-lkS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="discountAmount" destination="khf-7C-84Z" id="NP4-MP-wjn"/>
                        <outlet property="discountPercent" destination="Que-GC-KZv" id="JDh-yu-ZH8"/>
                        <outlet property="itemPrice" destination="G35-zF-cIR" id="mjy-nd-7Qf"/>
                        <outlet property="salexTax" destination="7bf-Ie-qNl" id="956-3z-ADh"/>
                        <outlet property="taxAmount" destination="fNS-0i-ubI" id="ILi-oX-pQ1"/>
                        <outlet property="totalCost" destination="eLV-b6-DfA" id="o9N-GT-Kz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QVf-7i-6vt">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="RdJ-oJ-Gko"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
